TOKEN TYPE           LEXEME          LINE       COLUMN    
COMP_LIT             $(1,2)          Line: 1   Column: 1  
COMP_LIT             $(1.5,-2.3)     Line: 2   Column: 1  
INT_LIT              3               Line: 4   Column: 7  
DELIM                )               Line: 4   Column: 8  
PUNC_DELIM           ,               Line: 5   Column: 4  
IDENTIFIER           b               Line: 5   Column: 5  
DELIM                )               Line: 5   Column: 6  
INT_LIT              1               Line: 6   Column: 2  
PUNC_DELIM           ,               Line: 6   Column: 3  
INT_LIT              2               Line: 6   Column: 4  
DELIM                )               Line: 6   Column: 5  
