TOKEN TYPE           LEXEME          LINE       COLUMN    
RESERVED             int             Line: 4   Column: 9  
IDENTIFIER           a               Line: 4   Column: 13 
ASSIGN_OP            =               Line: 4   Column: 15 
INT_LIT              5               Line: 4   Column: 17 
DELIM                ;               Line: 4   Column: 18 
IDENTIFIER           a               Line: 5   Column: 9  
ASSIGN_OP            +=              Line: 5   Column: 11 
INT_LIT              3               Line: 5   Column: 14 
DELIM                ;               Line: 5   Column: 15 
IDENTIFIER           a               Line: 6   Column: 9  
ASSIGN_OP            -=              Line: 6   Column: 11 
INT_LIT              2               Line: 6   Column: 14 
DELIM                ;               Line: 6   Column: 15 
IDENTIFIER           a               Line: 7   Column: 9  
ASSIGN_OP            *=              Line: 7   Column: 11 
INT_LIT              4               Line: 7   Column: 14 
DELIM                ;               Line: 7   Column: 15 
IDENTIFIER           a               Line: 8   Column: 9  
ASSIGN_OP            /=              Line: 8   Column: 11 
INT_LIT              2               Line: 8   Column: 14 
DELIM                ;               Line: 8   Column: 15 
IDENTIFIER           a               Line: 9   Column: 9  
ASSIGN_OP            %=              Line: 9   Column: 11 
INT_LIT              3               Line: 9   Column: 14 
DELIM                ;               Line: 9   Column: 15 
RESERVED             int             Line: 10  Column: 9  
IDENTIFIER           b               Line: 10  Column: 13 
ASSIGN_OP            ?=              Line: 10  Column: 15 
IDENTIFIER           null            Line: 10  Column: 18 
DELIM                ;               Line: 10  Column: 22 
RESERVED             int             Line: 13  Column: 9  
IDENTIFIER           sum             Line: 13  Column: 13 
ASSIGN_OP            =               Line: 13  Column: 17 
INT_LIT              5               Line: 13  Column: 19 
ARITHMETIC_OP        +               Line: 13  Column: 21 
INT_LIT              3               Line: 13  Column: 23 
DELIM                ;               Line: 13  Column: 24 
RESERVED             int             Line: 14  Column: 9  
IDENTIFIER           diff            Line: 14  Column: 13 
ASSIGN_OP            =               Line: 14  Column: 18 
INT_LIT              10              Line: 14  Column: 20 
ARITHMETIC_OP        -               Line: 14  Column: 23 
INT_LIT              4               Line: 14  Column: 25 
DELIM                ;               Line: 14  Column: 26 
RESERVED             int             Line: 15  Column: 9  
IDENTIFIER           prod            Line: 15  Column: 13 
ASSIGN_OP            =               Line: 15  Column: 18 
INT_LIT              6               Line: 15  Column: 20 
ARITHMETIC_OP        *               Line: 15  Column: 22 
INT_LIT              2               Line: 15  Column: 24 
DELIM                ;               Line: 15  Column: 25 
RESERVED             int             Line: 16  Column: 9  
IDENTIFIER           quot            Line: 16  Column: 13 
ASSIGN_OP            =               Line: 16  Column: 18 
INT_LIT              15              Line: 16  Column: 20 
ARITHMETIC_OP        /               Line: 16  Column: 23 
INT_LIT              3               Line: 16  Column: 25 
DELIM                ;               Line: 16  Column: 26 
RESERVED             int             Line: 17  Column: 9  
IDENTIFIER           rem             Line: 17  Column: 13 
ASSIGN_OP            =               Line: 17  Column: 17 
INT_LIT              17              Line: 17  Column: 19 
ARITHMETIC_OP        %               Line: 17  Column: 22 
INT_LIT              5               Line: 17  Column: 24 
DELIM                ;               Line: 17  Column: 25 
RESERVED             int             Line: 18  Column: 9  
IDENTIFIER           exp             Line: 18  Column: 13 
ASSIGN_OP            =               Line: 18  Column: 17 
INT_LIT              2               Line: 18  Column: 19 
ARITHMETIC_OP        ^               Line: 18  Column: 21 
INT_LIT              3               Line: 18  Column: 23 
DELIM                ;               Line: 18  Column: 24 
IDENTIFIER           boolean         Line: 21  Column: 9  
IDENTIFIER           test1           Line: 21  Column: 17 
ASSIGN_OP            =               Line: 21  Column: 23 
BOOL_LIT             true            Line: 21  Column: 25 
LOG_OP               ||              Line: 21  Column: 30 
BOOL_LIT             false           Line: 21  Column: 33 
DELIM                ;               Line: 21  Column: 38 
IDENTIFIER           boolean         Line: 22  Column: 9  
IDENTIFIER           test2           Line: 22  Column: 17 
ASSIGN_OP            =               Line: 22  Column: 23 
BOOL_LIT             true            Line: 22  Column: 25 
LOG_OP               &&              Line: 22  Column: 30 
BOOL_LIT             false           Line: 22  Column: 33 
DELIM                ;               Line: 22  Column: 38 
IDENTIFIER           boolean         Line: 23  Column: 9  
IDENTIFIER           test3           Line: 23  Column: 17 
ASSIGN_OP            =               Line: 23  Column: 23 
LOG_OP               !               Line: 23  Column: 25 
BOOL_LIT             true            Line: 23  Column: 26 
DELIM                ;               Line: 23  Column: 30 
IDENTIFIER           boolean         Line: 26  Column: 9  
IDENTIFIER           comp1           Line: 26  Column: 17 
ASSIGN_OP            =               Line: 26  Column: 23 
INT_LIT              5               Line: 26  Column: 25 
REL_OP               ==              Line: 26  Column: 27 
INT_LIT              5               Line: 26  Column: 30 
DELIM                ;               Line: 26  Column: 31 
IDENTIFIER           boolean         Line: 27  Column: 9  
IDENTIFIER           comp2           Line: 27  Column: 17 
ASSIGN_OP            =               Line: 27  Column: 23 
INT_LIT              6               Line: 27  Column: 25 
REL_OP               !=              Line: 27  Column: 27 
INT_LIT              7               Line: 27  Column: 30 
DELIM                ;               Line: 27  Column: 31 
IDENTIFIER           boolean         Line: 28  Column: 9  
IDENTIFIER           comp3           Line: 28  Column: 17 
ASSIGN_OP            =               Line: 28  Column: 23 
INT_LIT              8               Line: 28  Column: 25 
REL_OP               <               Line: 28  Column: 27 
INT_LIT              9               Line: 28  Column: 29 
DELIM                ;               Line: 28  Column: 30 
IDENTIFIER           boolean         Line: 29  Column: 9  
IDENTIFIER           comp4           Line: 29  Column: 17 
ASSIGN_OP            =               Line: 29  Column: 23 
INT_LIT              10              Line: 29  Column: 25 
REL_OP               >               Line: 29  Column: 28 
INT_LIT              9               Line: 29  Column: 30 
DELIM                ;               Line: 29  Column: 31 
IDENTIFIER           boolean         Line: 30  Column: 9  
IDENTIFIER           comp5           Line: 30  Column: 17 
ASSIGN_OP            =               Line: 30  Column: 23 
INT_LIT              11              Line: 30  Column: 25 
REL_OP               <=              Line: 30  Column: 28 
INT_LIT              11              Line: 30  Column: 31 
DELIM                ;               Line: 30  Column: 33 
IDENTIFIER           boolean         Line: 31  Column: 9  
IDENTIFIER           comp6           Line: 31  Column: 17 
ASSIGN_OP            =               Line: 31  Column: 23 
INT_LIT              12              Line: 31  Column: 25 
REL_OP               >=              Line: 31  Column: 28 
INT_LIT              12              Line: 31  Column: 31 
DELIM                ;               Line: 31  Column: 33 
RESERVED             int             Line: 34  Column: 9  
IDENTIFIER           bit1            Line: 34  Column: 13 
ASSIGN_OP            =               Line: 34  Column: 18 
INT_LIT              5               Line: 34  Column: 20 
BIT_OP               &               Line: 34  Column: 22 
INT_LIT              3               Line: 34  Column: 24 
DELIM                ;               Line: 34  Column: 25 
RESERVED             int             Line: 35  Column: 9  
IDENTIFIER           bit2            Line: 35  Column: 13 
ASSIGN_OP            =               Line: 35  Column: 18 
INT_LIT              5               Line: 35  Column: 20 
BIT_OP               |               Line: 35  Column: 22 
INT_LIT              3               Line: 35  Column: 24 
DELIM                ;               Line: 35  Column: 25 
RESERVED             int             Line: 36  Column: 9  
IDENTIFIER           bit3            Line: 36  Column: 13 
ASSIGN_OP            =               Line: 36  Column: 18 
INT_LIT              5               Line: 36  Column: 20 
BIT_OP               ^|              Line: 36  Column: 22 
INT_LIT              3               Line: 36  Column: 25 
DELIM                ;               Line: 36  Column: 26 
RESERVED             int             Line: 37  Column: 9  
IDENTIFIER           bit4            Line: 37  Column: 13 
ASSIGN_OP            =               Line: 37  Column: 18 
BIT_OP               ~               Line: 37  Column: 20 
INT_LIT              5               Line: 37  Column: 21 
DELIM                ;               Line: 37  Column: 22 
RESERVED             int             Line: 38  Column: 9  
IDENTIFIER           bit5            Line: 38  Column: 13 
ASSIGN_OP            =               Line: 38  Column: 18 
INT_LIT              5               Line: 38  Column: 20 
BIT_OP               <<              Line: 38  Column: 22 
INT_LIT              2               Line: 38  Column: 25 
DELIM                ;               Line: 38  Column: 26 
RESERVED             int             Line: 39  Column: 9  
IDENTIFIER           bit6            Line: 39  Column: 13 
ASSIGN_OP            =               Line: 39  Column: 18 
INT_LIT              20              Line: 39  Column: 20 
BIT_OP               >>              Line: 39  Column: 23 
INT_LIT              2               Line: 39  Column: 26 
DELIM                ;               Line: 39  Column: 27 
RESERVED             int             Line: 40  Column: 9  
IDENTIFIER           bit7            Line: 40  Column: 13 
ASSIGN_OP            =               Line: 40  Column: 18 
UNARY_OP             -               Line: 40  Column: 20 
INT_LIT              20              Line: 40  Column: 21 
BIT_OP               >>>             Line: 40  Column: 24 
INT_LIT              2               Line: 40  Column: 28 
DELIM                ;               Line: 40  Column: 29 
RESERVED             int             Line: 43  Column: 9  
IDENTIFIER           x               Line: 43  Column: 13 
ASSIGN_OP            =               Line: 43  Column: 15 
INT_LIT              5               Line: 43  Column: 17 
DELIM                ;               Line: 43  Column: 18 
IDENTIFIER           x               Line: 44  Column: 9  
UNARY_OP             ++              Line: 44  Column: 11 
DELIM                ;               Line: 44  Column: 12 
UNARY_OP             ++              Line: 45  Column: 9  
IDENTIFIER           x               Line: 45  Column: 11 
DELIM                ;               Line: 45  Column: 12 
IDENTIFIER           x               Line: 46  Column: 9  
UNARY_OP             --              Line: 46  Column: 11 
DELIM                ;               Line: 46  Column: 12 
UNARY_OP             --              Line: 47  Column: 9  
IDENTIFIER           x               Line: 47  Column: 11 
DELIM                ;               Line: 47  Column: 12 
IDENTIFIER           x               Line: 48  Column: 9  
UNARY_OP             **              Line: 48  Column: 10 
DELIM                ;               Line: 48  Column: 12 
RESERVED             int             Line: 49  Column: 9  
IDENTIFIER           y               Line: 49  Column: 13 
ASSIGN_OP            =               Line: 49  Column: 15 
UNARY_OP             -               Line: 49  Column: 17 
IDENTIFIER           x               Line: 49  Column: 18 
DELIM                ;               Line: 49  Column: 19 
RESERVED             int             Line: 50  Column: 9  
IDENTIFIER           z               Line: 50  Column: 13 
ASSIGN_OP            =               Line: 50  Column: 15 
UNARY_OP             +               Line: 50  Column: 17 
IDENTIFIER           x               Line: 50  Column: 18 
DELIM                ;               Line: 50  Column: 19 
IDENTIFIER           object          Line: 53  Column: 9  
METHOD_OP            .               Line: 53  Column: 15 
IDENTIFIER           method          Line: 53  Column: 16 
DELIM                (               Line: 53  Column: 22 
DELIM                )               Line: 53  Column: 23 
DELIM                ;               Line: 53  Column: 24 
IDENTIFIER           Class           Line: 54  Column: 9  
METHOD_OP            ::              Line: 54  Column: 14 
IDENTIFIER           method          Line: 54  Column: 16 
DELIM                ;               Line: 54  Column: 22 
IDENTIFIER           value           Line: 55  Column: 9  
METHOD_OP            ->              Line: 55  Column: 15 
IDENTIFIER           process         Line: 55  Column: 16 
DELIM                (               Line: 55  Column: 23 
DELIM                )               Line: 55  Column: 24 
DELIM                ;               Line: 55  Column: 25 
